# Engineering120DC

./: .README.md.swp  README.md
Week 6/APIApp/APIApp/: APIApp.sln
Week 6/AutomastionTests/: AutomastionTests.sln
Week 6/AutomastionTests/AutomastionTests/: APSigninTests.cs  AutomastionTests.csproj  Usings.cs
Week 6/AutomationTestFramework/: AutomationTestFramework.sln
Week 6/AutomationTestFramework/AutomationTestFramework/: AppConfigReader.cs  AutomationTestFramework.csproj  Testhost.dll.config
Week 6/BDDCalculator/: BDDCalculator.sln
Week 6/LambdaExpressions/: LambdaExpressions.sln
Week 6/SerialisatonApp/: SerialisatonApp.sln
Week1/: README.md
Week2/: README.md
Week2/02b_TestFirstExercises/: README.md  TestFirstExercises.sln
Week2/CSharpCore_05_MoreTypes_Labs/: README.md
Week2/Code2Test/: Code2Test.sln  UnitTest1.cs
Week2/DataTypes/: 04b_DataTypes_Lab.md
Week2/Labs/: README.md
Week2/MemoryModel/: MemoryModel.sln  PassToMethod.cs  Program.cs
Week2/MethodsApp/: MethodsApp.sln
Week2/MoreDataTypesApp/: MoreDataTypesApp.sln
Week2/OperatorsControlFlow/: OperatorsControlFlow.sln
Week2/Operators_ControlFlow_Lab_Starter/: Op_CtrlFlow_Lab.sln  README.md
Week2/WeightApp/: WeightApp.sln
Week3/AdvancedNUnit_Starter/AdvancedNUnit/: AdvancedNUnit.csproj  Calculator.cs  CalculatorTests.cs  CounterTests.cs  Palindrome.cs  PalindromeTests.cs
Week3/AirplaneApp/: AirplaneApp.sln
Week3/FizzBuzz/: FizzBuzz.sln
Week3/StringCalculator/: StringCalculator.sln
Week4/Factorial/: Factorial.sln
Week4/SortingAlgos/: SortingAlgos.sln
(+103 files in other folders)
